//main: ..//style.less
.b3 {
    padding: 90px 0;

    .b3_natural-pic {
        position: absolute;
        top: -130px;
        right: 0;
        width: 230px;

        img {
            width: 100%;
        }
    }

    p {
        font-size: 17px;
    }

    .b3_wrapper {
        position: relative;

        .b3_title {
            margin-bottom: 60px;
            text-transform: uppercase;
            font-family: "GothamProBlack";
            font-size: 30px;
        }

        .b3_inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            margin: 60px 0;

            .b3_img {
                width: 230px;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }

            .b3_item {
                width: 290px;
                transition: .2s;

                h3 {
                    margin: 20px 0;
                    font-family: "GothamProBlack";
                    font-size: 21px;
                }

                &:hover {
                    transform: translateY(10px);
                }
            }
        }
    }
}

@media screen and(max-width:966px) {
    .b3 {
        .b3_wrapper {
            .b3_title {
                font-size: 19px;
            }
        }
    }
}


@media screen and(max-width:768px) {
    .b3 {
        text-align: left;

        .b3_natural-pic {
            width: 160px;
        }

        .b3_wrapper {
            .b3_inner {
                flex-direction: column;
                width: 400px;
                margin: 0 auto;

                .b3_item {
                    width: 100%;
                    margin-bottom: 30px;
                    display: flex;
                    align-items: center;

                    h3 {
                        font-size: 20px;
                    }

                    .b3_img {
                        margin-right: 20px;

                        img {
                            width: 130px;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:425px) {
    .b3 {
        padding: 30px 0;

        .b3_wrapper {
            .b3_title {
                display: none;
            }

            .b3_desc-media {
                display: block;
            }
        }
    }
}

@media (max-width:375px) {
    .b3 {
        .b3_wrapper{
            .b3_inner {
                width: 100%;
                .b3_item {
                    width: 100%;
                }
            }
        }
    }
}