//main: ..//style.less

.b4 {
    padding: 90px 0;

    .b4_desc {
        margin-bottom: 50px;

        h2 {
            font-size: 30px;
            margin-bottom: 30px;
            font-family: "GothamProBold";
        }

        p {
            margin-bottom: 20px;
            font-size: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .b4_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 100%;
        }


        .b4_start {
            width: 1200px;

            h3 {
                margin-top: 60px;
                font-size: 20px;
            }
        }


    }
}


@media (max-width:425px) {
    .b4 {
        padding: 40px 0;
        .b4_wrapper {
            width: 300px;
            margin: 0 auto;

            .b4_desc {
                h2 {
                    margin-bottom: 20px;
                    font-size: 24px;
                }

                p {
                    font-size: 17px;
                }
            }

            .b4_inner {
                flex-direction: column;

                .b4_start {
                    width: auto;
                }

            }
        }
    }
}