//main: ..//style.less

.b5 {
    background: url(.././images/dest/allbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    text-align: center;

    .b5_wrapper {
        
        h2 {
            font-size: 35px;
            margin-bottom: 60px;
            font-family: "GothamProBold";
        }

        .b5_item {
            border: 4px solid #C5833C;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;

            h3 {
                margin-bottom: 8px;
            }

            p {
                font-size: 14px;
            }

            &:hover {
                background-color: #C5833C;
                color: #fff;
                transition: .2s;
            }
        }

        img {
            width: 100%;
        }
    }
}

@media (max-width:425px) {
    .b5 {
        .b5_wrapper {
            width: 300px;
            margin: 0 auto;

            h2 {
                font-size: 19px;
            }

            .b5_item {
                border: none;
                padding: 0;

                &:hover {
                    background: inherit;
                    color: inherit;
                }

                &::before {
                    content: "";
                    border-bottom: 2px solid #C5833C;
                    width: 150px;
                    display: block;
                    margin: 30px auto;
                }
            }

            .b5_end {
                display: none;
            }
        }
    }
}